namespace IAndIFamilySupport.API.Repositories;

/// <summary>
///     Репозиторий с текстами, помогающими в настройке диктофона.
/// </summary>
public static class SettingsHelpOptionsRepository
{
    /// <summary>
    ///     Инструкция по настройке голосовой активации записи (VOR).
    /// </summary>
    public static readonly string VoiceActivationText = @"
**Функция голосовой активации записи**  

Для того чтобы активировать эту функцию в диктофоне, необходимо:  
1. Подключить диктофон к компьютеру.  
2. Открыть текстовый документ **MRECSET**, который находится рядом с папкой **RECORD**.  
3. Найти строку `VOR` и поменять значение `0` на любую цифру от `1` до `7`.  
   - Значение `0` по умолчанию означает, что запись с голосовой активацией отключена.  
   - Чем больше число, тем выше чувствительность записи.  

> **Примечание**:  
> - Рекомендуется **не включать** голосовое управление для **важных** записей.  
> - Включить эту функцию (VOR) можно **только** на компьютере.
";

    /// <summary>
    ///     Инструкция по настройке других параметров (BIT, GAIN, PART, TIME)
    ///     для моделей R8 PLUS и R3.
    /// </summary>
    public static readonly string OtherSettingsR8PlusR3Text = @"
Для дальнейших изменений необходимо зайти в текстовый документ **MRECSET**:

1. **BIT**: Настройка скорости записи. На выбор предлагается четыре скорости записи в формате WAV:  
   - 1-32k  
   - 2-192k  
   - 3-512k  
   - 4-1536k  

   Чем выше частота дискретизации, тем лучше качество записи (и тем выше энергопотребление).  
   Установите выбранное значение после `BIT:`.

2. **GAIN**: Настройка чувствительности записи. Можно выбрать значение в диапазоне **1–7**.  
   Чем больше число, тем громче звук при записи и тем дальше расстояние, на котором микрофон улавливает речь.  
   Однако при больших значениях может возрасти шум. Установите значение после `GAIN:`.

3. **PART**: Настройка сегментации записи. Можно выбрать интервал 10–240 минут, прописав его после `PART:`.  
   Запись будет разбиваться на файлы указанной длительности.

4. **TIME**: Изменение времени и даты. В верхнем левом углу в строке `TIME` указывается текущее время (формат **ЧЧ:ММ**) и дата (формат **ГГГГ.ММ.ДД**).  
   Укажите нужные значения времени/даты (которые хотите установить).  

> **Примечание**:  
> После всех изменений необходимо нажать «Файл» → «Сохранить».  
> Этот способ корректно работает как на Windows, так и на macOS.
";

    /// <summary>
    ///     Инструкция по настройке других параметров (BIT, GAIN, PART, TIME)
    ///     для модели R8.
    /// </summary>
    private static readonly string OtherSettingsR8Text = @"
Для дальнейших изменений необходимо зайти в текстовый документ **MRECSET**:

1. **BIT**: Настройка скорости записи. На выбор предлагается четыре скорости записи в формате WAV:  
   - 1-32k  
   - 2-64k  
   - 3-128k  
   - 4-192k  

   Чем выше частота дискретизации, тем лучше качество записи (и тем выше энергопотребление).  
   Установите выбранное значение после `BIT:`.

2. **GAIN**: Настройка чувствительности записи. Можно выбрать значение в диапазоне **1–7**.  
   Чем больше число, тем громче звук при записи и тем дальше расстояние, на котором микрофон улавливает речь.  
   Однако при больших значениях может возрасти шум. Установите значение после `GAIN:`.

3. **PART**: Настройка сегментации записи. Можно выбрать интервал 10–240 минут, прописав его после `PART:`.  
   Запись будет разбиваться на файлы указанной длительности.

4. **TIME**: Изменение времени и даты. В верхнем левом углу в строке `TIME` указывается текущее время (формат **ЧЧ:ММ**) и дата (формат **ГГГГ.ММ.ДД**).  
   Укажите нужные значения времени/даты (которые хотите установить).  

> **Примечание**:  
> После всех изменений необходимо нажать «Файл» → «Сохранить».  
> Этот способ корректно работает как на Windows, так и на macOS.
";


    public static readonly Dictionary<string, string> OtherSettings = new()
    {
        { "R8", OtherSettingsR8Text },
        { "R8PLUS", OtherSettingsR8PlusR3Text },
        { "R3", OtherSettingsR8PlusR3Text }
    };
}